<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/login_bg">
        <ImageView
            android:layout_margin="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/logo"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="账号"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@null"
                android:id="@+id/username_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="请输入账号"
                android:textSize="17sp"
                android:singleLine="true"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="密码"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@null"
                android:id="@+id/pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="请输入密码"
                android:singleLine="true"
                android:textSize="17sp"
                android:inputType="textPassword"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            />
        <Button
            android:layout_gravity="center"
            android:id="@+id/loginBtn"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="登陆"
            android:textSize="17sp"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/register"
                android:layout_alignParentLeft="true"
                android:text="注册账号"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_alignParentRight="true"
                android:text="忘记密码"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:id="@+id/qqLogin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:src="@drawable/qq"/>
        <ImageView
            android:padding="10dp"
            android:id="@+id/weiboLogin"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:src="@drawable/weibo"/>
    </RelativeLayout>
    <include
        android:id="@+id/loaging"
        android:visibility="gone"
        layout="@layout/loading_layout" />
</RelativeLayout>