<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.wn.greentrack.IntrodutionFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/situation"
            android:text="现状"
            style="@style/jieshaoBut" />
        <LinearLayout
            android:id="@+id/xzll"
            style="@style/introduceLL">
            <TextView
                android:textSize="17sp"
                android:text="@string/xianzhung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/canhe"
            android:text="各类餐盒介绍"
            style="@style/jieshaoBut" />
        <LinearLayout
            style="@style/introduceLL"
            android:id="@+id/chll">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/suliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/su_liao"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/kejiangjiesuliao"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/ke_jiang_suliao"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/zhiwuxianwei"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/zhi_wu"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/shenwu"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/sheng_wu"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/yinhuan"
            android:text="隐患"
            style="@style/jieshaoBut" />
        <LinearLayout
            android:id="@+id/yhll"
            style="@style/introduceLL">
            <TextView
                android:textSize="17sp"
                android:text="@string/yinhuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
